{
  "project_info": {
    "project_number": "365712474882",
    "firebase_url": "https://fir-assistant-2a481.firebaseio.com",
    "project_id": "fir-assistant-2a481",
    "storage_bucket": "fir-assistant-2a481.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:365712474882:android:7f9c46303569123d32781b",
        "android_client_info": {
          "package_name": "com.chanho.firebaseassistant"
        }
      },
      "oauth_client": [
        {
          "client_id": "365712474882-9cpq9m2gblurb5q0gm4045bci5bsg2ge.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.chanho.firebaseassistant",
            "certificate_hash": "3418bdd6cb4c72ca7ca5aeb9498545ef80e29b07"
          }
        },
        {
          "client_id": "365712474882-7to1kicq1kg66829jfpeg4vfjriog0t2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDMRzmLgVa_-kkZXM-zSAD1bWLMSts8Fqg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "365712474882-7to1kicq1kg66829jfpeg4vfjriog0t2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}